BT-4 Instrument Control Program
  4   14      10     2     11     0       3     11,12,13,14,15
sta#,#mots,mon_add,#scl,#1_ad,scl_chn,inp_add,misc_switches,
  1        0        1       3,4,5,6,7           2
io_add,io_sw_reg,io_mon_b,sw_relays(1 thru 5),io_s_b
   1        3	       0	18    1	     
acs_mot_line,tmp_line,#pol_ps,gpib_ad,#1_ad,types (1...#pol_ps) 
   0		-1		2		-1
term_line,	mag_line	PC_mot_line	Focus_mot_line
M   Base Ramp    Top  Pulses/Deg  Backlash  Err  Type  SpcH+  SpcH-    SpcAddr
1    200    1    300         200      -400    2     1      0      0       0
2     25    1     50         100      -200    2     1      0      0       0
3    500    1    700         200       400    1     1      0      0       0
4    100    1    200         400       200    2     1      0      0       0
5    150    1    200         100       100    1     1      0      0       0
6     10    1    100          50       100    2     1      0      0       0
7     75    1     75         200       400    2     1      0      0       0
8     65    1     65         200       400    2     1      0      0       0
9    800    1   1700        7000     -3500    2     1      0      0       0
10    20    1   1000        3972      1000    2     1      0      0       0
11   160    1   1000        1600       160   16     1      0      0       0
12   160    1   1000        1600       160   16     1      0      0       0
13   160    1   1000        1600       160   16     1      0      0       0
14   160    1   1000        1600       160   16     1      0      0       0
#
# Motor Assignments:
#  1 Monochromator
#  2 Monochromator drum twotheta
#  3 Sample
#  4 Sample twotheta
#  5 Analyzer
#  6 Analyzer twotheta
#  7 Cu Mono Focus
#  8 Gr Mono Focus
#  9 Filter Analyzer Cart
# 10 Unassigned
# 11 Vertical   Slit Before Sample
# 12 Horizontal Slit Before Sample
# 13 Vertical   Slit After  Sample
# 14 Horizontal Slit After  Sample
#
# Scale base and top rates of axis 2 to match axis 9
