BT-5 Instrument Control Program
  5   2      10     2     11     0       3     11,12,13,14,15
sta#,#mots,mon_add,#scl,#1_ad,scl_chn,inp_add,misc_switches,
  1        0        1       3,4,5,6,7           2
io_add,io_sw_reg,io_mon_b,sw_relays(1 thru 5),io_s_b
    1         3	       0	18    1	     
acs_mot_line,tmp_line,#pol_ps,gpib_ad,#1_ad,types (1...#pol_ps) 
   0		-1		2		3
term_line,	mag_line	PC_mot_line	Focus_mot_line
M   Base Ramp    Top  Pulses/Deg  Backlash  Err  Type  SpcH+  SpcH-    SpcAddr
1   6000 6000   6000        2000         0    2     8      0      0       0
2   6000 6000   6000        2000         0    2     8      0      0       0
!  Jerry-rigged version of INSTR.CFG
!
!  1 Monochromator rotation
!  2 
!  3 Sample rotation
!  4 
!  5 Analyzer rotation
!  6 
!  7 
!  8 
!  9 
! 10 
! 11 
! 12 
! 13 
! 14 

