BT-1 Instrument Control Program
 1     13     4     32      5      0      23       1,2,3,4,5   
sta#,#mots,mon_add,#scl,#1_add,scl_chn,input_add,misc_switches,
   2      0         1       3,4,5,6,7              2
io_add,io_sw_reg,io_mon_bit,sw_relays(1 thru 5),io_scl_bit
   1          2        0       18     1       
acs_mot_line,tmp_line,#pol_ps,gpib_ad,#1_ad,types (1...#pol_ps)
   0		13		-1		-1
term_line,	mag_line	PC_mot_line	Focus_mot_line
M   Base Ramp    Top  Pulses/Deg  Backlash  Err  Type  SpcH+  SpcH-    SpcAddr
4     10    1    500        4000       400    4     1      0      0       0
3     50    1    500         400        40    4     1      0      0       0
15    50    1    500        6722         0    4     1      0      0       0
12    10    1    250           1         0    0     1      0      0       0
1     50    1    200           1         0    0     1      0      0       0
2     20    1    200           1         0    0     1      0      0       0
5     20    1    200           1         0    0     1      0      0       0
7     20    1    200           1         0    0     1      0      0       0
8     20    1    200           1         0    0     1      0      0       0
9     20    1    200           1         0    0     1      0      0       0
10    20    1    200           1         0    0     1      0      0       0
11    50    1     50           1         0    0     1      0      0       0
14    20    1    200           1         0    0     1      0      0       0
