# 
# Make file for "icp" Instrument Control Program
# $Id$
#
# Because this source code is intended to make targets for both 
# linux and vms, the FORTRAN is maintained in .src files which
# are FORTRAN source liberally mixed with C preprocessor statements.
# We run the C preprocessor on the .src files to create .f files,
# which are then compiled by the FORTRAN compiler.
#
#
FC = f77
CPP = /lib/cpp
PERL = /usr/bin/perl
TAR  = /bin/tar
CPPOPTS = -P -traditional
COBJ = serial.o rs232_cnf.o  lxgetstring.o ttycatch.o \
	libwait.o vmectrl.o envhome.o  \
	rs232_tc.o chkpriv.o fansres.o rs232_hc.o
FOPTS = -C  -W -V -g  -N34 -N51 -N109
COPTS = -g -Wall
FOBJ = smgini.o readef.o  cluster64.o \
	icpabort.o addlog.o align_peak.o \
	align_xtal.o archfile.o  \
	bragg_pos.o bragg_reclat.o \
	bufop.o calcul.o check_channel.o \
	check_heater.o date_time.o \
	check_sequence.o  contrend.o derive_curve.o \
	dmp_data.o dmp_qpos.o dmp_refl.o dmp_xbuf.o \
	do_sequence.o \
	check_file_sequence.o do_file_sequence.o \
	drive_q.o drive_qrefl.o \
	howl_file.o dry_i_buf.o \
	dry_b_buf.o dry_q_buf.o dry_t_buf.o \
	dry_r_buf.o dry_x_buf.o \
	exam_peak.o file_name.o find_file.o \
	findhalfh.o find_peak.o fit1gauss.o \
	fitsine.o focus.o fz.o geometry.o \
	get_asctime.o getdir.o getval.o \
	get_hwtable.o gobroad.o gofind_peak.o \
	goniometer_genoff.o goniometer_genon.o \
	goodbye.o hiber.o howlong.o howl_seq.o \
	inlimits.o instrini.o isdigit.o \
	limprob.o logfile.o memcurpos.o\
	lsq.o make_backup.o namescan.o \
	new_temp_field.o nominit.o \
	nomon.o nopriv.o nosuper.o \
	notinit.o not_implemented.o \
	parse_align.o parse_check.o \
	parse_contr.o parse_dir.o \
	parse_fp.o parse_pbuf.o \
	parse_rs.o putstr.o \
	read_buf.o putcontr.o putcontr_nt.o \
	putcontr_nf.o putline.o putline_nt.o \
	putline_ncr.o putline_nf.o rmcluster64.o \
	putline_reverse.o putline_wrapword.o \
	refl_pos.o \
	read_string.o rock.o run_i_buf.o  \
	run_b_buf.o run_q_buf.o run_t_buf.o \
	run_r_buf.o run_x_buf.o \
	save_file.o save_mrat.o scan_range.o \
	simulate_mrat.o stampfile.o stamplog.o \
	status_file.o status_line.o \
	test_ststcs.o time_com.o type_file.o \
	upcase.o valid_words.o  \
	vmot_dummy.o writefit.o \
	wrongpass.o tconfig.o \
	goniometer_powerdown.o goniometer_powerup.o \
	init_motors.o init_xmots.o  \
	xray_cal.o xray_shuttered.o \
	clref.o setef.o  \
	find_file_end.o libsignal.o icp_main.o \
	control.o putmax.o \
	sched_action.o timeyet.o \
	abs_time.o secdiff.o hold.o holds.o \
	rdtemp.o mag_lib.o hpvolt.o get_hpvolt.o\
	forward_700.o check_helium.o calc_mag_wait.o ad201_file.o \
	ad201_wrdata.o tdb_wrdata.o scan_i.o \
	lia_file.o lia_status.o lia_wrdata.o lia_head.o \
	mconfig.o init_ad201.o init_furnace.o\
	init_lia.o init_ltc.o init_lr400.o init_lr700.o \
	init_tdb.o init_oxford.o sendpacket.o ad232empty.o \
	tdb_file.o k_to_ohms.o chebev.o\
	ohms_to_k.o sns_t_v.o sns_v_t.o hdw_t_v.o hdw_v_t.o \
	asd_on.o asd_off.o asd_image.o asd_timed.o read_asdfile.o \
	zero_asd.o read_asd.o iset.o vset.o set_flippers.o \
	reset_display.o foca_energy.o defa.o \
	sethome.o check_limits.o \
        gpib_listen.o gpib_unlisten.o wrpol.o \
        gpib_talk.o igpib.o gpib_execute.o asd_wrpol.o get_asd_block.o\
        kfetch.o setup_vm.o  calc_realpos.o  calc_virtpos.o \
        newmono.o rock_count.o  vdrive.o  v_iang.o\
        dmp_asd.o refl_time.o run_polar.o run_r_polar.o \
        run_xpolar.o run_p_buf.o readpass.o update_motcle.o \
        setname.o getpriv.o  setmag.o careful_approach.o\
        temp_init.o srlia232.o lk232.o lr232.o sc232.o \
        lr700_232.o nl232.o rd232.o frn232.o tdb232.o ox232.o ltc232.o\
        shear232.o om232.o newom_232.o ad232one.o ad232in.o ad232out.o \
        ad232.o xdtsub.o  \
        putchars.o putchars_blink.o putchars_bold.o\
        putchars_rev.o contr_ring_bell.o getlog.o cursor_abs.o \
        cursor_off.o cursor_on.o help_ring_bell.o scroll_display.o\
        priv_bypass.o repaste_ast.o \
        ast.o syswake.o password_ok.o \
	fetch_tofile.o  dmp_dbuf.o dry_d_buf.o  \
	prepd.o run_dpolar.o run_d_buf.o  \
	put_help.o broadcast_dummy.o motdummy.o camacdummy.o

.SUFFIXES: $(.SUFFIXES) .src .for
# With readline 4.1 need to explicitly link against libcurses.so
LIBS = -lU77 -lcurses -lreadline -lm 
FC = f77

all: icp

icp: $(COBJ) $(FOBJ)
	$(FC) $(FOPTS) -o $@ $(FOBJ) $(COBJ) $(LIBS)
fsource:
	for a in *.src; do
	echo $a | $(PERL) -ne 's/\.src/\.f/; print' | xargs ${MAKE} ;\
	done
vmstar:
	for a in *.src; do \
	echo $$a | $(PERL) -ne 's/\.src/\.for/; print' ; \
	echo $$a | $(PERL) -ne 's/\.src/\.for/; print' | xargs ${MAKE} -s ;\
	done
	${TAR} cf icpvms.tar *.for
parport.o: parport.c
	$(CC) -O2 -Wall -c parport.c
.c.o:
	$(CC) $(COPTS) -c $*.c
.f.o:
	$(FC) $(FOPTS) -c $*.f
.src.f:
	$(CPP) $(CPPOPTS) $*.src |$(PERL) -ne 'print if /\S/' > $*.f
.src.for:
	$(CPP) $(CPPOPTS) -DVMS $*.src |$(PERL) -ne 'print if /\S/' > $*.for
clean:
	rm -f *.o *~ *.f *.for
realclean: clean
	rm -f icp 
